<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Uptown Vocal</title>
	<link rel="icon" type="image/png" href="graphics/favicon.png">
  </head>
  <body>
    <div class="nav">
        <div class="subway">
          <img src="graphics/subway4000px300px.png" height="100%" width="72%">
        </div>
        <div class="logo">
          <span class="toggle-menu toggle-menu-ham">
            <span class="hamburger hamburger-nav"></span>
          </span>
          <span class="toggle-menu toggle-menu-x">
            <span class="x x-nav"></span>
          </span>
          <img src="graphics/UV.png" alt="UV Logo">
        </div>
        <!-- Dropdown or slide in from left? Take up full screen? idk -->
        <ul class="menu">
            <li><a href="index.html" class="bolded-link">Home</a></li>
            <li><a href="about.html" class="boldless-link">About</a></li>
            <li><a href="music.html" class="boldless-link">Music</a></li>
            <li><a href="video.html" class="boldless-link">Video</a></li>
            <li><a href="members.html" class="boldless-link">Members</a></li>
            <li><a href="contact.html" class="boldless-link">Contact</a></li>
          </ul>
        </ul>
      </div>
    </div>
    <!-- OTHER CONTENT -->
    <!-- PUT EVERYTHING IN HERE -->
    <div class="content-align">
      <!-- TITLE OF PAGE -->
      <div class="content-title">
	      <h2><br /></h2>
      </div>

      <div class="index-content colored-border" id="rounded-corners">
        <center><div class="slideshow slideshow-home">
          <div class="slideshow-container slideshow-container-home">
            <div class="dots">
              <ul class="circle-container">
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
              </ul>
            </div>
          </div>
        </div></center>
  		<p><b>Uptown Vocal</b> is Columbia University's premier jazz a cappella group.
  		Since 1991, these cool cats have been bringing new and interesting takes on all of your favorite jazz standards.
  		We have performed on college campuses, bars, hotels, cruise ships, morning shows and even on stage with Ben Folds!</p>
     </div>
     <!-- Announcements -->
     <div class="index-content  colored-border" id="rounded-corners">
       <h2>Announcements</h2>
       <div class="entry">
         <h3>New Album Release!</h3>
         <h4>Posted on May 1, 2017</h4>
         <div class="hr"></div>
         <p>We are thrilled to announce the release of our newest album, <i><b>UV</b></i>.  Featuring singers from the Class of 2015 to 2020, this eponymous album is a testament to our signature jazzy style.  The album is available on streaming platforms such as iTunes and Spotify, and you can also order a physical copy to start listening today!</p>
       </div>
     </div>
    </div>
    <!-- Social media icons -->
    <div class="social-media-container">
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/UptownVocal/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/UptownVocal"><i class="fa fa-twitter-square" aria-hidden="true"></a></i></li>
        <li><a href="https://www.youtube.com/user/UptownVocal"><i class="fa fa-youtube-square" aria-hidden="true"></a></i></li>
        <li><a href="https://www.instagram.com/uptownvocal/"><i class="fa fa-instagram" aria-hidden="true"></a></i></li>
      </ul>
    </div>
    <!-- TO GREY OUT REST OF THE MOBILE SITE -->
    <div class="mobile-overlay"></div>
    <div class="footer"><p class="above">&copy; 2017</p><p>Uptown Vocal</p></div>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/indexSlide.js"></script>
  </body>
</html>
